# webm-haus

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  pom.xml
misc/: Userstories.docx  db_and_user.sql  schema.json  webm_fetcher.py
src/main/java/my/thereisnospoon/webm/: Application.java  ApplicationInitializer.java
src/main/java/my/thereisnospoon/webm/aop/: Counters.java
src/main/java/my/thereisnospoon/webm/controllers/: CommentsController.java  HomeController.java  PagesController.java  SearchController.java  SecurityController.java  UploadController.java  WebMController.java
src/main/java/my/thereisnospoon/webm/controllers/vo/: ResponseVO.java
src/main/java/my/thereisnospoon/webm/entities/: Comment.java  CommentsChunk.java  User.java  Video.java  WebMPost.java
src/main/java/my/thereisnospoon/webm/entities/constraints/: UniqueUsername.java  UniqueUsernameValidator.java
src/main/java/my/thereisnospoon/webm/entities/repos/: CommentRepository.java  UserRepository.java  WebMRepository.java
src/main/java/my/thereisnospoon/webm/repositories/: CommentsRepository.java  UserRepository.java  VideoRepository.java
src/main/java/my/thereisnospoon/webm/security/: MongoUserDetailsService.java
src/main/java/my/thereisnospoon/webm/services/: FFMPEGService.java  FileService.java  JSPUtilsService.java
src/main/java/my/thereisnospoon/webm/services/comments/: CommentsService.java
src/main/java/my/thereisnospoon/webm/services/dao/: UserDao.java
src/main/java/my/thereisnospoon/webm/services/dao/impl/: UserDaoImpl.java
src/main/java/my/thereisnospoon/webm/services/gridfs/: ContentType.java  GridFSService.java  GridFsService.java
src/main/java/my/thereisnospoon/webm/services/gridfs/impl/: GridFsServiceImpl.java
src/main/java/my/thereisnospoon/webm/services/video/: VideoService.java
src/main/java/my/thereisnospoon/webm/services/video/exception/: VideoAlreadyExistsException.java
src/main/java/my/thereisnospoon/webm/services/video/impl/: ContentType.java  VideoServiceImpl.java
src/main/java/my/thereisnospoon/webm/startup/: ApplicationInitializer.java  DefaultBeanPostProcessor.java
src/main/java/my/thereisnospoon/webm/vo/: Comment.java  User.java  Video.java
src/main/resources/: application.properties  application.yaml  banner.txt  linux.application.properties  persistence.xml  webm-config.xml  windows.application.properties
src/main/webapp/WEB-INF/: web.xml  webm-config.xml
src/main/webapp/WEB-INF/views/: header.jspf  login-form.jspf  page_with_videos.jsp  sign-up-form.jspf  upload.jsp  video_view.jspf  webm.jspf  webms_table.jspf
src/main/webapp/resources/: main.css  main.js  upload.js
src/test/java/my/thereisnospoon/webm/: AbstractIntegrationTest.java  Test.java
src/test/java/my/thereisnospoon/webm/controllers/: HomeControllerTest.java  WebMControllerTest.java
src/test/java/my/thereisnospoon/webm/repositories/: CommentsRepositoryTest.java  UserRepositoryTest.java  VideoRepositoryTest.java
src/test/java/my/thereisnospoon/webm/services/: FFMPEGServiceTest.java  LuceneTest.java  Test.java
src/test/java/my/thereisnospoon/webm/services/dao/impl/: UserDaoImplTest.java
src/test/java/my/thereisnospoon/webm/services/gridfs/: GridFsServiceTest.java
src/test/java/my/thereisnospoon/webm/services/video/: VideoServiceTest.java
