plugins {
	id "net.franz-becker.gradle-lombok" version "1.5"
}

apply plugin: 'war'

repositories {
    mavenCentral()
}

def springVersion = '4.2.4.RELEASE'
def springSecurityVersion = '4.0.1.RELEASE'
def luceneVersion = '5.3.0'
def hibernateVersion = '5.0.6.Final'
def localDeploymentFolder = 'C:\\Users\\nagrizolich\\Desktop\\wildfly-servlet-10.0.0.CR5\\standalone\\deployments'

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.12',
		    'org.hibernate:hibernate-validator:4.3.2.Final',
		    'org.ocpsoft.prettytime:prettytime:4.0.0.Final',
		    'org.projectlombok:lombok:1.16.6',

		    'javax.servlet:javax.servlet-api:3.1.0',
		    'javax.servlet:jstl:1.2',

            "org.springframework:spring-context:${springVersion}",
            "org.springframework:spring-webmvc:${springVersion}",
		    "org.springframework:spring-aspects:${springVersion}",
		    'org.springframework:spring-orm:4.2.4.RELEASE',

		    'org.springframework.data:spring-data-mongodb:1.7.0.RELEASE',

		    "org.springframework.security:spring-security-web:${springSecurityVersion}",
		    "org.springframework.security:spring-security-config:${springSecurityVersion}",
		    "org.springframework.security:spring-security-taglibs:${springSecurityVersion}",

		    'com.fasterxml.jackson.core:jackson-databind:2.6.3',
		    'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.6.3',

		    'org.apache.commons:commons-lang3:3.3.2',
            'commons-io:commons-io:2.4',
		    'commons-codec:commons-codec:1.10',
		    'com.google.code.findbugs:jsr305:3.0.1',

			"org.apache.lucene:lucene-core:${luceneVersion}",
		    "org.apache.lucene:lucene-analyzers-common:${luceneVersion}",
		    "org.apache.lucene:lucene-queryparser:${luceneVersion}",

		    "org.hibernate:hibernate-core:${hibernateVersion}",
		    "org.hibernate:hibernate-entitymanager:${hibernateVersion}",
		    "org.hibernate:hibernate-ehcache:${hibernateVersion}",

		    'org.postgresql:postgresql:9.4.1207',
		    'javax.transaction:jta:1.1'


	testCompile 'junit:junit:4.11',
		    'org.mockito:mockito-all:1.9.5',
            'javax.el:javax.el-api:2.2.4',
            'org.glassfish.web:javax.el:2.2.4',
			"org.springframework:spring-test:${springVersion}"
}

task copyToDeploymentFolder(type: Copy, dependsOn: ['clean', 'war']) {
	from 'build/libs'
	into localDeploymentFolder
	include ('*.war')
}
