plugins {
	id 'org.inferred.processors' version '1.1'
}

apply plugin: 'war'

repositories {
    mavenCentral()
}

def springVersion = '4.1.6.RELEASE'
def springSecurityVersion = '4.0.1.RELEASE'
def luceneVersion = '5.3.0'
def localDeploymentFolder = 'C:\\Users\\nagrizolich\\Desktop\\wildfly-web-9.0.0.Beta2\\standalone\\deployments'
def generatedSourcesFolder = 'src/generated/java'

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.12',
		    'org.immutables:value:2.0.21',
		    'org.hibernate:hibernate-validator:4.3.2.Final',
		    'org.ocpsoft.prettytime:prettytime:4.0.0.Final',

		    'javax.servlet:javax.servlet-api:3.1.0',
		    'javax.servlet:jstl:1.2',

            "org.springframework:spring-context:${springVersion}",
            "org.springframework:spring-webmvc:${springVersion}",
		    "org.springframework:spring-aspects:${springVersion}",

		    'org.springframework.data:spring-data-mongodb:1.7.0.RELEASE',

		    "org.springframework.security:spring-security-web:${springSecurityVersion}",
		    "org.springframework.security:spring-security-config:${springSecurityVersion}",
		    "org.springframework.security:spring-security-taglibs:${springSecurityVersion}",

            'com.fasterxml.jackson.core:jackson-databind:2.4.2',

            'org.apache.commons:commons-lang3:3.3.2',
            'commons-io:commons-io:2.4',
		    'commons-codec:commons-codec:1.10',

		    "org.apache.lucene:lucene-core:${luceneVersion}",
		    "org.apache.lucene:lucene-analyzers-common:${luceneVersion}",
		    "org.apache.lucene:lucene-queryparser:${luceneVersion}"


	testCompile 'junit:junit:4.11',
		    'org.mockito:mockito-all:1.9.5',
            'javax.el:javax.el-api:2.2.4',
            'org.glassfish.web:javax.el:2.2.4',
			"org.springframework:spring-test:${springVersion}"

	processor 'org.immutables:value:2.0.21'
}

task copyToDeploymentFolder(type: Copy, dependsOn: ['clean', 'war']) {
	from 'build/libs'
	into localDeploymentFolder
	include ('*.war')
}

task cleanGeneratedSources() {
	new File(generatedSourcesFolder).delete()
}

task copyGeneratedSources(type: Copy, dependsOn: ['cleanGeneratedSources', 'compileJava']) {
	from "$buildDir/classes/main"
	into generatedSourcesFolder
	include '**/*.java'
}