ffmpeg=E:\\X-Files\\ffmpeg-20150425-git-a3110be-win64-static\\bin\\ffmpeg.exe
ffprobe=E:\\X-Files\\ffmpeg-20150425-git-a3110be-win64-static\\bin\\ffprobe.exe
thumbnail_location=E:\\Sources\\webm-haus\\app_temp_data\\thumbs
temp_files_location=E:\\Sources\\webm-haus\\app_temp_data\\temp_files

redis.collections.users = users