ffmpeg=D:\\Program Files\\ffmpeg-20150602-git-aede1a1-win64-static\\bin\\ffmpeg.exe
ffprobe=D:\\Program Files\\ffmpeg-20150602-git-aede1a1-win64-static\\bin\\ffprobe.exe
thumbnail_location=D:\\MySources\\webm-haus\\app_temp_data\\thumbs
temp_files_location=D:\\MySources\\webm-haus\\app_data\\temp_files

#DB properties
jdbc.url = jdbc:postgresql://localhost:5432/webm_db
jdbc.username = db_admin
jdbc.password = 123456
