<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ taglib prefix="sec" uri="http://www.springframework.org/security/tags" %>

<link rel="stylesheet" href="/resources/main.css">
<link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.1/themes/smoothness/jquery-ui.css"/>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
<link href='http://fonts.googleapis.com/css?family=Lily+Script+One' rel='stylesheet' type='text/css'>

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.1/jquery-ui.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script src="http://malsup.github.com/jquery.form.js"></script>
<script src="/resources/main.js"></script>

<sec:authentication var="user" property="principal" />

<div id="header">
    <a id="home-logo" href="/">webm-haus</a>

	<div id="right-header-elements">
		<ul class="search-group">
			<li><input id="search-field" type="text"  placeholder="Search">
			<li><button id="search-button" class="glyphicon glyphicon-search"></button>
		</ul>
		<div id="login-controls">
			<sec:authorize access="isAnonymous()">
				<a href="" class="anon-controls" id="sign-in-button">Sign in</a>
				<a href="" class="anon-controls" id="sign-up-button">Sign up</a>
			</sec:authorize>
			<sec:authorize access="hasRole('ROLE_USER')">
				<a id="user-ref" class="auth-controls" href="">
					<img src="/resources/default_avatar.png"/>
					${user.username}
				</a>
				<a href="/security/j_spring_security_logout"><span class="glyphicon glyphicon-off"/></a>
			</sec:authorize>
		</div>
	</div>
</div>

<%@include file="login-form.jspf"%>
<%@include file="sign-up-form.jspf"%>