<%@ page contentType="text/html;charset=UTF-8" language="java"%>
<%@ taglib prefix="sec" uri="http://www.springframework.org/security/tags" %>

<sec:authentication var="user" property="principal" />

<div id="webm-view-container" class="modal fade" style="display: none">
	<div id="webm-view" class="modal-dialog">
		<div class="modal-content">
			<div id="view-wrapper" class="modal-body">
				<div id="video-wrapper" >
					<video autoplay controls src=""> Your browser doesn't
						support video tag
					</video>
				</div>
				<div id="video-meta">
					<span id="current-video-id" style="display: none;"></span>
					<div id="video-name"></div>
					<div id="author_and_date">
						<span id="author-name"></span>
						<span id="video-date"></span>
					</div>
					<div id="video-tags"></div>
					<div id="comments-div">
						<div class="comment" id="comment-template" style="display: none;">
							<div>
								<span class="comment-author"></span>
								<span class="comment-date"></span>
							</div>
							<div class="comment-text"></div>
						</div>
					</div>
					<sec:authorize access="hasRole('ROLE_USER')">
						<div id="comment_and_like">
							<span id="like-btn" class="glyphicon glyphicon-heart"></span>
							<input
								type="text" id="comment-input" placeholder="Post a comment"
								title="Press enter to submit" maxlength="140"/>
						</div>
					</sec:authorize>
				</div>
			</div>
		</div>
	</div>
</div>