<%@ page contentType="text/html;charset=UTF-8" language="java"%>
<div id="webm-view-container" class="modal fade" style="display: none">
	<div id="webm-view" class="modal-dialog">
		<div class="modal-content">
			<div id="view-wrapper" class="modal-body">
				<div id="video-wrapper" >
					<video autoplay controls src=""> Your browser doesn't
						support video tag
					</video>
				</div>
				<div id="video-meta">
					<div id="video-name">Some video name</div>
					<div id="author_and_date">
						<span id="author-name">Anonymous</span>
						<span id="video-date">1 day ago</span>
					</div>
					<div id="video-tags">#tag1 #tag2</div>
					<div id="comments-div">Comment</div>
					<div id="comment_and_like">
						<span id="like-btn" class="glyphicon glyphicon-heart"></span>
						<input type="text" id="comment-input" placeholder="Post a comment" title="Press enter to submit"/>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>