<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<div class="webm-preview">
	<span class="webm-name">${webm.name}</span>
	<span class="webm-id" style="display: none">${webm.id}</span>
	<span class="webm-author" style="display: none;">${webm.postedBy}</span>
	<span class="webm-tags" style="display: none;">${webm.tags}</span>
	<span class="webm-postedWhen" style="display: none;">${webm.prettyDate}</span>
	<a href="/webm/data/${webm.fileId}">
		<img src="/webm/preview/${webm.previewId}"/>
	</a>
	<ul class="webm-stats">
		<li><span class="glyphicon glyphicon-expand views">${webm.viewsCounter}</span></li>
		<li><span class="glyphicon glyphicon-heart likes">${webm.likesCounter}</span></li>
	</ul>
</div>