<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt" %>

<div id="videos-container">
	<table>
		<c:set var="vidsPerRow" value="${videos_in_row}"/>
		<c:set var="rows" value="${jspUtils.getRowsCount(vidsPerRow, fn:length(webms))}"/>

		<c:forEach begin="0" end="${rows - 1}" var="currentRow">
			<tr>
				<c:forEach begin="0" end="${vidsPerRow - 1}" var="currentCell">
					<td>
						<c:set var="webmIndex" value="${currentCell + vidsPerRow*currentRow}"/>
						<c:if test="${webmIndex < fn:length(webms)}">
							<c:set var="webm" value="${webms[webmIndex]}"/>
							<%@include file="webm.jspf" %>
						</c:if>
					</td>
				</c:forEach>
			</tr>
		</c:forEach>
	</table>
</div>